{
  "ConnectionStrings": {
    //"Conn": "Data Source=DESKTOP-FLMNRN9\\SQLEXPRESS;Initial Catalog=WorkshopMyM; Integrated Security=true;"
    "Conn": "Data Source=DESKTOP-8HPIUMV\\SQLEXPRESS;Initial Catalog=WorkshopMyM; Integrated Security=true;"
    //"Conn": "Data Source=34.135.82.3; User Id=sqlserver; Password=bry; Initial Catalog=WorkshopDB;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
